 if(!empty($this->request->data['Category']['image']['name']))
                            {
                               if (is_uploaded_file($this->request->data['Category']['image']['tmp_name']))
                                     {       $imagename = time().$this->request->data['Category']['image']['name'];
                                             move_uploaded_file(
                                             $this->request->data['Category']['image']['tmp_name'],
                                             WWW_ROOT.'img/'.$imagename
                                         );
                                      }
                                     // echo $imagename; die;
                                      $MyImageCom = new ImageComponent();                 
                                      $MyImageCom->prepare(WWW_ROOT.'img/'.$imagename);
                                     // ImageComponent::prepare(WWW_ROOT.'img/'.$imagename); 
                                      $MyImageCom->resize(200,160);//width,height,Red,Green,Blue
                                       $MyImageCom->save(WWW_ROOT.'img/'.$imagename);
                            } else
                            {
                                 $imagename= ''; 
                            }
